.container {
    nav {
        padding-top: 3%;
        padding-right: 5%;

        svg {
            height: 2rem;
        }

        svg:first-child {
            margin-left: 95%;
            margin-right: 1rem;
        }
    }

    main {
        display: flex;
        justify-content: center;
    }

}

.session {
    display: grid; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Painel Conteudo Conteudo"
      "Painel Conteudo Conteudo"
      "Painel Conteudo Conteudo"
      "Painel Conteudo Conteudo"; 
  }

.painel { 
    grid-area: Painel;
    background-color: #fafafa;
    border-radius: .8rem 0rem 0rem 0rem;
    width: 15rem;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: 800;
        cursor: pointer;
        border-radius: .8rem;
        padding: 1rem;
    }

    a.selected {
        color: white;
        background-color: #0099FF;
    }

    .adm {
        margin-top: 100%;
    }

}
.conteudo { 
    display: flex;
    flex-direction: column;

    grid-area: Conteudo;
    width: 50rem;
    background-color: #fafafa;

    padding-bottom: 3%;

    .top {
        font-size: 1.2rem;
        padding: 2rem;
        border-radius: 0rem 0rem .8rem;
        background-color: #f3f3f3;
        margin-bottom: 1rem;
    }

    h2, input, a {
        margin-left: 3%;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: .8rem;
    }

    input {
        margin-bottom: 1rem;
        color: #083f5c;
        border: 1px solid black;
        background: transparent;
        outline: none;
        border-radius: .4rem;
        padding: .8rem;
        width: 20rem;

        &::placeholder {
            color: #083f5c;
        }

    }

    .file {
        display: none;
    }

    a {
        margin-top: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        font-weight: bold;
        background-color: #0099FF;
        color: white;
        margin-right: 3%;
        padding: 1em;
        border-radius: .8rem;

        svg {
            margin-right: 1rem;
        }
    }

    input:last-child {
        display: none;
    }

    select {
        margin-bottom: 1rem;
        color: #083f5c;
        border: 1px solid black;
        margin-left: 3%;
        background: transparent;
        outline: none;
        border-radius: .4rem;
        padding: .8rem;
        width: 20rem;

        &::placeholder {
            color: #083f5c;
        }
    }

    label {

        margin-left: 3%;
        margin-right: 15%;

        margin-bottom: 3%;

        background-color: #F6F6F6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15rem;

        font-weight: 900;
        flex-direction: column;

        svg {
            margin-bottom: 1rem;
        }

        h1 {
            font-weight: bold;
            font-size: 1rem;

            azul {
                color: #4292BF;
            }
        }
    }

}

@media(max-width: 800px) {

    .container {
        nav {

            display: flex;
            justify-content: center;
            align-items: center;

            svg:first-child {
                margin-left: 0%;
            }
        }
    }

    .session {
        display: grid; 
        gap: 0px 0px; 
        grid-template-areas: 
            "Conteudo Conteudo Conteudo"
            "Conteudo Conteudo Conteudo"
            "Conteudo Conteudo Conteudo"
            "Painel Painel Painel"; 
    }

    .conteudo {

        width: auto;

        input, h2, a {
            margin-left: 10%;
            margin-right: 10%;
        }

        input {
            width: 80%;
        }

        a {
            width: auto;
            margin-top: 1rem;
        }
    }

    .painel {
        margin-top: 1rem;
        width: auto;
    }
}

.porcentBox {

    position: fixed;
    bottom: 0%;
    left: 33%;

    margin: 0;

    background-color: white;
    border-radius: .8rem .8rem 0rem 0rem;
    width: 30rem;

    h1 {
        padding-top: 2rem;
        padding-left: 2rem;
        font-size: 24px;
    }

    h2 {
        padding-left: 2rem;
        padding-bottom: 1rem;
        font-size: 36px;
    }

    h3 {
        font-size: 1rem;
    }

    > div:last-child {
        background-color: #F1F1F1;
        padding: 1rem 2rem;
    }

    animation: show 1s ease;
}

.porcentBoxHidden {
    position: fixed;
    bottom: 0%;
    left: 33%;

    margin: 0;

    background-color: white;
    border-radius: .8rem .8rem 0rem 0rem;
    width: 30rem;

    h1 {
        padding-top: 2rem;
        padding-left: 2rem;
        font-size: 24px;
    }

    h2 {
        padding-left: 2rem;
        padding-bottom: 1rem;
        font-size: 36px;
    }

    h3 {
        font-size: 1rem;
    }

    > div:last-child {
        background-color: #F1F1F1;
        padding: 1rem 2rem;
    }


    animation: hidden 1s ease;
}

@keyframes hidden {
    from {
        transform: translateY(0rem);
        opacity: 1;
    }
    to {
        transform: translateY(3rem);
        opacity: 0;
    }
}

@keyframes show {
    from {
        transform: translateY(2rem);
        opacity: 0;
    }
    to {
        transform: translateY(0rem);
        opacity: 1;
    }
}